<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SuperSocket.ClientEngine.EasyClient">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAAAACEAAAAAAgAEAAAAAAACAIAA=</HashCode>
      <FileName>EasyClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperSocket.ClientEngine.EasyClient&lt;TPackageInfo&gt;">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EasyClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperSocket.ClientEngine.EasyClientBase">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACCQCBQwDgAEAECASQAAgBBQCAAAAkBACgAAA=</HashCode>
      <FileName>EasyClientBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SuperSocket.ClientEngine.ClientSession">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAkAACAiBYQBAAEBAAIgQAAAIARIAAIAgBICAQUQ=</HashCode>
      <FileName>Core\ClientSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.481" />
  </Class>
  <Class Name="SuperSocket.ClientEngine.TcpClientSession">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hIIAAgIAAAABAACABGAACIAQAAAACAAAAKAEgICEAJI=</HashCode>
      <FileName>Core\TcpClientSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_RemoteEndPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SuperSocket.ClientEngine.AsyncTcpSession" Collapsed="true">
    <Position X="6.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAACBACIAAEgAAAAAAAAAAAABAAAAIEA=</HashCode>
      <FileName>Core\AsyncTcpSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperSocket.ClientEngine.AuthenticatedStreamTcpSession" Collapsed="true">
    <Position X="8.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgoAAAAAAgAAAACAACAEAAAAAAAACAAAAAAEAACAwAA=</HashCode>
      <FileName>Core\AuthenticatedStreamTcpSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.EndPoint" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SuperSocket.ClientEngine.IClientSession">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAACAABQQBAAEAAAIAAAAAIAQAAAIAAAACAAAA=</HashCode>
      <FileName>Core\IClientSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>